<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Automação para o Whats</title>
    <style>
      @import url("https://fonts.googleapis.com/css2? family= Titillium+Web:wght@200 & display=swap");

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: url("https://i.pinimg.com/originals/62/40/b6/6240b66d5c50c8661eee78b439a7d33c.jpg");
        font-family: "Titillium Web", sans-serif;
      }

      div {
        background-color: #daf7c1;
        width: 320px;
        margin: 8px;
        padding: 0px 18px;
        border-radius: 14px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div:hover {
        box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }

      img {
        width: 30px;
        margin: 30px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div onclick="mandaZap(this)">
      <p>Bom dia, luz do dia!</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Usei shampoo antiquedas mas, continuo caidinho por você</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>A língua portuguesa é muito difícil, eu prefiro a sua</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        O que você vai querer fazer hoje? Nada? Que tal fazermos nada juntos?
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>O seu nome é Google? Porque você tem tudo o que eu procuro.</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Estou escrevendo um artigo sobre as coisas boas da vida. Posso te
        incluir nele?
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu tenho uma memória terrível. Felizmente, você é inesquecível.</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Se preto fosse paixão e branco fosse carinho, o que eu sinto por você
        seria xadrezinho.
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Quanto pesa um urso polar? Será o suficiente para quebrar esse gelo?
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Qual é o número da polícia? Infelizmente, terei que te denunciar por
        roubar meu coração.
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        O que eu sinto por você só pode ser motorista, porque passageiro não é.
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Usa aquele shampoo para esquecer o(a) ex, o Euserve.</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Você foi feita(o) com velas, mel, fitinhas vermelhas e rosas? Porque te
        achei uma simpatia.
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Seu nome é Wi-Fi? Porque eu estou sentindo uma conexão aqui.</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Está vendo aquela estrela ali? Mandei pendurar para você.</p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>
        Nossa, estou sentindo uma dor no peito! Espero que seja amor, porque se
        for infarto, eu nunca mais te verei!
      </p>
      <img
        src="https://i.pinimg.com/736x/70/42/1e/70421eb25796395c266a5bdc24f941c6.jpg"
      />
    </div>

    <script>
      function mandaZap(mensagem) {
        let texto = mensagem.firstElementChild.innerText;
        let num = prompt("Digite o número a quem deseja enviar: ");
        let mensagemZap = `https://api.whatsapp.com/send?phone=55${num}&text=${texto}`;

        window.open(mensagemZap);
      }
    </script>
  </body>
</html>
